# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ccbench_base_silo
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/noxy/cpp/silo_logging/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/noxy/cpp/silo_logging/build && /usr/bin/cmake -S/home/noxy/cpp/silo_logging -B/home/noxy/cpp/silo_logging/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target silo.exe


#############################################
# Order-only phony target for silo.exe

build cmake_object_order_depends_target_silo.exe: phony || CMakeFiles/silo.exe.dir

build CMakeFiles/silo.exe.dir/log_buffer.cpp.o: CXX_COMPILER__silo.2eexe ../log_buffer.cpp || cmake_object_order_depends_target_silo.exe
  DEP_FILE = CMakeFiles/silo.exe.dir/log_buffer.cpp.o.d
  FLAGS = -pthread -fpermissive -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/silo.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/silo.exe.dir

build CMakeFiles/silo.exe.dir/logger.cpp.o: CXX_COMPILER__silo.2eexe ../logger.cpp || cmake_object_order_depends_target_silo.exe
  DEP_FILE = CMakeFiles/silo.exe.dir/logger.cpp.o.d
  FLAGS = -pthread -fpermissive -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/silo.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/silo.exe.dir

build CMakeFiles/silo.exe.dir/main.cpp.o: CXX_COMPILER__silo.2eexe ../main.cpp || cmake_object_order_depends_target_silo.exe
  DEP_FILE = CMakeFiles/silo.exe.dir/main.cpp.o.d
  FLAGS = -pthread -fpermissive -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/silo.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/silo.exe.dir

build CMakeFiles/silo.exe.dir/notifier.cpp.o: CXX_COMPILER__silo.2eexe ../notifier.cpp || cmake_object_order_depends_target_silo.exe
  DEP_FILE = CMakeFiles/silo.exe.dir/notifier.cpp.o.d
  FLAGS = -pthread -fpermissive -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/silo.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/silo.exe.dir

build CMakeFiles/silo.exe.dir/result.cpp.o: CXX_COMPILER__silo.2eexe ../result.cpp || cmake_object_order_depends_target_silo.exe
  DEP_FILE = CMakeFiles/silo.exe.dir/result.cpp.o.d
  FLAGS = -pthread -fpermissive -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/silo.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/silo.exe.dir

build CMakeFiles/silo.exe.dir/result_log.cpp.o: CXX_COMPILER__silo.2eexe ../result_log.cpp || cmake_object_order_depends_target_silo.exe
  DEP_FILE = CMakeFiles/silo.exe.dir/result_log.cpp.o.d
  FLAGS = -pthread -fpermissive -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/silo.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/silo.exe.dir

build CMakeFiles/silo.exe.dir/silo_result.cpp.o: CXX_COMPILER__silo.2eexe ../silo_result.cpp || cmake_object_order_depends_target_silo.exe
  DEP_FILE = CMakeFiles/silo.exe.dir/silo_result.cpp.o.d
  FLAGS = -pthread -fpermissive -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/silo.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/silo.exe.dir

build CMakeFiles/silo.exe.dir/transaction.cpp.o: CXX_COMPILER__silo.2eexe ../transaction.cpp || cmake_object_order_depends_target_silo.exe
  DEP_FILE = CMakeFiles/silo.exe.dir/transaction.cpp.o.d
  FLAGS = -pthread -fpermissive -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/silo.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/silo.exe.dir

build CMakeFiles/silo.exe.dir/util.cpp.o: CXX_COMPILER__silo.2eexe ../util.cpp || cmake_object_order_depends_target_silo.exe
  DEP_FILE = CMakeFiles/silo.exe.dir/util.cpp.o.d
  FLAGS = -pthread -fpermissive -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/silo.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/silo.exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target silo.exe


#############################################
# Link the executable silo.exe

build silo.exe: CXX_EXECUTABLE_LINKER__silo.2eexe CMakeFiles/silo.exe.dir/log_buffer.cpp.o CMakeFiles/silo.exe.dir/logger.cpp.o CMakeFiles/silo.exe.dir/main.cpp.o CMakeFiles/silo.exe.dir/notifier.cpp.o CMakeFiles/silo.exe.dir/result.cpp.o CMakeFiles/silo.exe.dir/result_log.cpp.o CMakeFiles/silo.exe.dir/silo_result.cpp.o CMakeFiles/silo.exe.dir/transaction.cpp.o CMakeFiles/silo.exe.dir/util.cpp.o
  FLAGS = -pthread -fpermissive -g
  OBJECT_DIR = CMakeFiles/silo.exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = silo.exe
  TARGET_PDB = silo.exe.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/noxy/cpp/silo_logging/build

build all: phony silo.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

